{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.27.0",
    "express": "^4.22.2",
    "express-rate-limit": "^6.4.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "google-auth-library": "^7.11.0",
    "morgan": "^1.10.1"
  },
  "overrides": {
    "teeny-request": "^10.0.0",
    "retry-request": "^8.0.0",
    "uuid": "^11.1.1"
  },
  "private": true
}
